@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Discord Theme Colors */
  --discord-primary: hsl(235, 86%, 65%);
  --discord-secondary: hsl(216, 7%, 31%);
  --discord-success: hsl(139, 66%, 76%);
  --discord-warning: hsl(48, 91%, 67%);
  --discord-error: hsl(359, 82%, 59%);
  --discord-bg: hsl(220, 13%, 18%);
  --discord-surface: hsl(223, 7%, 20%);
  --discord-lighter: hsl(225, 6%, 26%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-discord-primary {
    background-color: var(--discord-primary);
  }
  
  .bg-discord-secondary {
    background-color: var(--discord-secondary);
  }
  
  .bg-discord-success {
    background-color: var(--discord-success);
  }
  
  .bg-discord-warning {
    background-color: var(--discord-warning);
  }
  
  .bg-discord-error {
    background-color: var(--discord-error);
  }
  
  .bg-discord-bg {
    background-color: var(--discord-bg);
  }
  
  .bg-discord-surface {
    background-color: var(--discord-surface);
  }
  
  .bg-discord-lighter {
    background-color: var(--discord-lighter);
  }
  
  .text-discord-primary {
    color: var(--discord-primary);
  }
  
  .text-discord-secondary {
    color: var(--discord-secondary);
  }
  
  .text-discord-success {
    color: var(--discord-success);
  }
  
  .text-discord-warning {
    color: var(--discord-warning);
  }
  
  .text-discord-error {
    color: var(--discord-error);
  }
  
  .border-discord-secondary {
    border-color: var(--discord-secondary);
  }
}
