@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Prism Dark Theme - Main Colors */
  --background: hsl(240, 7%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 6%, 12%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 7%, 8%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 6%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 15%);
  --primary: hsl(263, 70%, 50%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 6%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(263, 70%, 50%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(263, 70%, 50%);
  --radius: 0.75rem;

  /* Prism Brand Colors */
  --prism-purple: hsl(263, 70%, 50%);
  --prism-purple-light: hsl(263, 70%, 60%);
  --prism-purple-dark: hsl(263, 70%, 40%);
  --prism-bg: hsl(240, 7%, 8%);
  --prism-surface: hsl(240, 6%, 10%);
  --prism-surface-elevated: hsl(240, 6%, 12%);
  --prism-border: hsl(240, 6%, 20%);
  --prism-text: hsl(0, 0%, 98%);
  --prism-text-muted: hsl(240, 5%, 64.9%);
  --prism-success: hsl(142, 76%, 36%);
  --prism-warning: hsl(48, 96%, 53%);
  --prism-error: hsl(0, 84%, 60%);
}

.dark {
  /* Same as root since we're using dark theme by default */
  --background: hsl(240, 7%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 6%, 12%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 7%, 8%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 6%, 10%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 6%, 20%);
  --input: hsl(240, 6%, 15%);
  --primary: hsl(263, 70%, 50%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 6%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(263, 70%, 50%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(263, 70%, 50%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(240, 7%, 8%) 0%, hsl(240, 6%, 10%) 100%);
    min-height: 100vh;
  }

  html {
    @apply dark;
  }
}

@layer utilities {
  .bg-prism-gradient {
    background: linear-gradient(135deg, hsl(263, 70%, 50%) 0%, hsl(263, 70%, 60%) 100%);
  }

  .bg-prism-surface {
    background-color: var(--prism-surface);
  }

  .bg-prism-surface-elevated {
    background-color: var(--prism-surface-elevated);
  }

  .border-prism {
    border-color: var(--prism-border);
  }

  .text-prism {
    color: var(--prism-text);
  }

  .text-prism-muted {
    color: var(--prism-text-muted);
  }

  .glow-purple {
    box-shadow: 0 0 20px hsl(263, 70%, 50%, 0.3);
  }

  .glow-green {
    box-shadow: 0 0 10px hsl(142, 76%, 36%, 0.4);
  }

  .card-hover {
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px hsl(263, 70%, 50%, 0.15);
  }

  .gradient-border {
    position: relative;
    background: var(--prism-surface);
    border-radius: var(--radius);
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(135deg, hsl(263, 70%, 50%), hsl(263, 70%, 60%));
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
  }
}
